# FireWood

./: FireWood.sln
FireWood/: FireWood.csproj  Program.cs  Startup.cs  appsettings.json
FireWood.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
FireWood.Database/: ApplicationDbContext.cs  FireWood.Database.csproj
FireWood.Domain/Models/: Product.cs
FireWood/Areas/Admin/: ProductTypesController.cs
FireWood/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  ProductsController.cs
FireWood/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FireWood/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FireWood/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
FireWood/Areas/Customer/Controllers/: HomeController.cs
FireWood/Areas/Customer/Views/: _ViewImports.cshtml
FireWood/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
FireWood/Areas/Identity/: IdentityHostingStartup.cs
FireWood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FireWood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FireWood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FireWood/Controllers/: HomeController.cs
FireWood/Data/: ApplicationDbContext.cs
FireWood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211211140719_addProductTableIntoDatabase.Designer.cs  20211211140719_addProductTableIntoDatabase.cs  20211213002324_addProductModel.Designer.cs  20211213002324_addProductModel.cs  20211217062025_addingNewFieldToUserTable.Designer.cs  20211217062025_addingNewFieldToUserTable.cs  ApplicationDbContextModelSnapshot.cs
FireWood/Models/: ErrorViewModel.cs  ProductTypes.cs  Products.cs  Services.cs  UserApplication.cs
FireWood/Properties/: launchSettings.json
FireWood/Views/Shared/: _Button.cshtml  _Layout.cshtml
FireWoodIntegrationTest/: CustomerUiTest.cs  FireWoodIntegrationTest.csproj  ProductTypesTest.cs  ProductsTest.cs  TestBase.cs  TitleCheck.cs  UnitTest1.cs  UserLoginTest.cs  UserRegisterTest.cs
FireWoodLibrary/: Class1.cs
FireWoodTest/: FireWoodTest.csproj  UnitTest1.cs
